REACT_APP_CONNECT_API_ENDPOINT=https://visitapp.sidbi.in/connect-app
REACT_APP_VISIT_API_ENDPOINT=https://visitapp.sidbi.in/visitapp
REACT_APP_FILE_SERVER_URL=https://visitapp.sidbi.in/visitapp-httpfs
REACT_APP_GENERATE_OTP=/auth/{mob}/otp/generate
REACT_APP_VALIDATE_OTP=/auth/authenticate
REACT_APP_PROFILE=/api/users/me
REACT_APP_CUSTOMERS=/api/customers
REACT_APP_CUSTOMERS_LIST=/api/customers/filter
REACT_APP_VISITS_POST=/api/inspectors/{iid}/visits
REACT_APP_VISITS_PATCH=/api/inspectors/{iid}/visits/{vid}
REACT_APP_FILES=/files
REACT_APP_TOKEN_EXPIRY=6
REACT_APP_FORM=/api/reportstructure
REACT_APP_DELETE_VISIT=/api/inspectors/{iid}/visits/{vid}
VISITS_POST=/api/inspectors/{iid}/visits
VISITS_PATCH=/api/inspectors/{iid}/visits/{vid}